name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.NPM_GITHUB_TOKEN }} 
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 22
          registry-url: https://npm.pkg.github.com/
          scope: '@elpaisa'
      - name: Git configuration
        run: |
          git config --global user.email "graphicsinsite@hotmail.com"
          git config --global user.name "elpaisa"
      - name: Version Patch and Git Commit
        run: |
          npm version patch --no-git-tag-version
          NEW_VERSION=$(node -p "require('./package.json').version")
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add package.json
          git commit -m "chore: release v$NEW_VERSION"
          git push
      - name: Install
        run: yarn install
      - name: Build Artifact
        run: yarn build
      - name: Publish
        run: yarn publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_GITHUB_TOKEN}}
